#tomcat端口
server.port=8080
server.servlet.context-path=/
#数据库连接信息
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.98.60.174:3306/blog?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
#正式库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
#日志配置
logging.config=classpath:logback-spring.xml

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# pagehelper

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#腾讯云存储对象
#API密钥secretId
spring.qcloud.secretId=AKIDI0XxFGquaGj7oEzH5b0A0ey1mY3ZcuiI
#API密钥secretKey
spring.qcloud.secretKey=b6CpSq20uYv08zZu84f03KQFm2PYQ0Ug
#存储桶所属地域
spring.qcloud.region=ap-nanjing
#存储桶空间名称
spring.qcloud.bucketName=blogimage-1301122333
#存储桶访问域名
spring.qcloud.url=https://blogimage-1301122333.cos.ap-nanjing.myqcloud.com
#上传文件前缀路径(eg:/images/)
spring.qcloud.prefix=/images/


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB